{
    "env" : {
        "token" : "NjI4MTY4MDIwMTM2ODIwNzM2.G-Hqoi.b-0SxSCUzDZmOCB0QPSsZ_ItHC9s7EEyqIU_F8",
        "client_id" : "628168020136820736",
        "guild_id" : "812789462274539570"

    },
    "client": {
        "prefix": "!",
        "activity": "EN DEV",
        "type": "PLAYING"
    },
    "embed": {
        "color" : "#ff0000",
        "picture": "https://i.imgur.com/8U9Ae5d.png",
        "thanks": "Eh merci Psybot",
        "logo_serveur": "https://i.imgur.com/hZu2RBT.png"
    },
    "tools" : {
        "one_message" : "message a été supprimé",
        "multiple_message" : "messages ont étaient supprimés"
    },
    "interaction" : {
        "hello" : [
            "coucou", 
            "hello", 
            "hola", 
            "Coucou",
            "Hola", 
            "Hello"
        ],
        "bot" : [
            "Psyqozz c'est le plus beau", 
            "Pa lu", 
            "Vu", 
            "Bonsoir, non", 
            "Je t'aime bien toi",
            "Ptdr t ki",
            "On a jamais vu pareil phacochère", 
            " Copié mais jamais égalé tsé", 
            "Tsé",
            "C'est le discord de Psyqozz Ici",
            "Je sais pas quoi te dire là",
            "En vrai je suis gentil",
            "Je pense que tu es BG",
            "EBK EBK on va les rafaler",
            "Je suis triste",
            "Est-ce que t'as déjà lécher les 2 boules d'un mec",
            "Bark bark barrrrrk",
            "Non, je refuse",
            "J'ose pas dire là", 
            "Bah en vrai, m'enfou",
            "Tu connais le coup du Dragon",
            "C'est un signe ça ",
            "Tout va bien", 
            "Tout est sous contrôle",
            "Pardon pour mes bétises",
            "Je te fais un calin",
            "Je suis pas un 17ans moi",
            "Faut que j'aille chier force force",
            "Force force comme on dit",
            "C'est dur tu connais",
            "La prison c'est dur mais la sortie c'est sûr",
            "Je suis pûr moi",
            "Mais arrête",
            "Sayez je pleure",
            "T'es content",
            "Oops",
            "Et toc",
            "T'es méchant",
            "Tu pue la personne aigri",
            "En vrai je vais bien si tu veux savoir",
            "Hein",
            "Pas compris",
            "GRRR",
            "Calme toi",
            "Je confirme",
            "Viens on se pecho",
            "A POIILLLL HEIN qu",
            "Fait moi des gosses ",
            "Tu connais la mascotte Pépite",
            "UUU UUU",
            "Que calor",
            "Assis toi faut que je te parle",
            "Oui",
            "Non",
            "Prout", 
            "Tu es mon étoile",
            "Vasy viens on date la BG",
            "C'est pas ce que tu crois",
            "Je peux tout t'expliquer",
            "Psyqozz est trop grrr sur sa moto là Hein qu",
            "Bah pourquoi",
            "Jamais dis ça moi",
            "JAMAIS",
            "Alors la c'est mal me connaitre",
            "J'ai rien fait",
            "Ca tire à balle réel là"
        ]
    }
}